<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.04 at 05:23:43 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://snva.com/ex/soap/xml/studentEntity">
    <schemaBindings map="false">
      <package name="com.snva.ex.soap.xml.studentEntity"/>
    </schemaBindings>
    <bindings scd="tns:getStudentDetailsRequest">
      <class ref="com.snva.ex.soap.xml.studentEntity.GetStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getStudentDetailsResponse">
      <class ref="com.snva.ex.soap.xml.studentEntity.GetStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.snva.ex.soap.xml.studentEntity.Student"/>
    </bindings>
    <bindings scd="tns:addStudentRequest">
      <class ref="com.snva.ex.soap.xml.studentEntity.AddStudentRequest"/>
    </bindings>
    <bindings scd="tns:addStudentResponse">
      <class ref="com.snva.ex.soap.xml.studentEntity.AddStudentResponse"/>
    </bindings>
    <bindings scd="tns:getAllStudentRequest">
      <class ref="com.snva.ex.soap.xml.studentEntity.GetAllStudentRequest"/>
    </bindings>
    <bindings scd="tns:getAllStudentResponse">
      <class ref="com.snva.ex.soap.xml.studentEntity.GetAllStudentResponse"/>
    </bindings>
    <bindings scd="tns:updateStudentRequest">
      <class ref="com.snva.ex.soap.xml.studentEntity.UpdateStudentRequest"/>
    </bindings>
    <bindings scd="tns:updateStudentResponse">
      <class ref="com.snva.ex.soap.xml.studentEntity.UpdateStudentResponse"/>
    </bindings>
    <bindings scd="tns:deleteStudentRequest">
      <class ref="com.snva.ex.soap.xml.studentEntity.DeleteStudentRequest"/>
    </bindings>
    <bindings scd="tns:deleteStudentResponse">
      <class ref="com.snva.ex.soap.xml.studentEntity.DeleteStudentResponse"/>
    </bindings>
  </bindings>
</bindings>

