<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.05 at 01:00:49 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://snva.com/ex/soap/xml/student">
    <schemaBindings map="false">
      <package name="com.snva.ex.soap.xml.student"/>
    </schemaBindings>
    <bindings scd="tns:getStudentByIdRequest">
      <class ref="com.snva.ex.soap.xml.student.GetStudentByIdRequest"/>
    </bindings>
    <bindings scd="tns:getStudentByIdResponse">
      <class ref="com.snva.ex.soap.xml.student.GetStudentByIdResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.snva.ex.soap.xml.student.Student"/>
    </bindings>
    <bindings scd="tns:addStudentRequest">
      <class ref="com.snva.ex.soap.xml.student.AddStudentRequest"/>
    </bindings>
    <bindings scd="tns:addStudentResponse">
      <class ref="com.snva.ex.soap.xml.student.AddStudentResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.snva.ex.soap.xml.student.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getAllStudentRequest">
      <class ref="com.snva.ex.soap.xml.student.GetAllStudentRequest"/>
    </bindings>
    <bindings scd="tns:getAllStudentResponse">
      <class ref="com.snva.ex.soap.xml.student.GetAllStudentResponse"/>
    </bindings>
    <bindings scd="tns:updateStudentRequest">
      <class ref="com.snva.ex.soap.xml.student.UpdateStudentRequest"/>
    </bindings>
    <bindings scd="tns:updateStudentResponse">
      <class ref="com.snva.ex.soap.xml.student.UpdateStudentResponse"/>
    </bindings>
    <bindings scd="tns:deleteStudentRequest">
      <class ref="com.snva.ex.soap.xml.student.DeleteStudentRequest"/>
    </bindings>
    <bindings scd="tns:deleteStudentResponse">
      <class ref="com.snva.ex.soap.xml.student.DeleteStudentResponse"/>
    </bindings>
  </bindings>
</bindings>

