<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.04 at 01:18:47 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://snva.com/ex/soap/xml/studentEntity">
    <schemaBindings map="false">
      <package name="com.snva.ex.soap.xml.studentEntity"/>
    </schemaBindings>
    <bindings scd="tns:studentDetailsRequest">
      <class ref="com.snva.ex.soap.xml.studentEntity.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:studentDetailsResponse">
      <class ref="com.snva.ex.soap.xml.studentEntity.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.snva.ex.soap.xml.studentEntity.Student"/>
    </bindings>
  </bindings>
</bindings>

